# Nerdomat

./: .gitignore  Dockerfile  Nerdomat.csproj  Nerdomat.sln  Program.cs  nuget.config
Interfaces/: IDiscordContextService.cs  IGoogleService.cs  ILoggerService.cs  IMusicService.cs  IRaiderIoService.cs  IWarcraftLogsService.cs  IWatchdogService.cs
Models/: Config.cs  FlaskModel.cs  NerdModel.cs  RioCharacterProfileModel.cs  WarcraftLogsFightsModel.cs
Modules/: AdminModule.cs  EventModule.cs  FlaskModule.cs  HelpModule.cs  MusicModule.cs  NerdEventModule.cs  OtherModule.cs  RaidbotsModule.cs  RaiderIoModule.cs  TestModule.cs  WarcraftLogsModule.cs  WelcomeModule.cs
Properties/: launchSettings.json
Services/: CommandHandlingService.cs  DiscordContextService.cs  GoogleService.cs  LoggerService.cs  MusicService.cs  RaiderIoService.cs  WarcraftLogsService.cs  WatchdogService.cs
Tools/: Admin.cs  Atributes.cs  CommandsCrawler.cs  DiscordTextDecorator.cs  EasyParser.cs  GoogleSheetsExtensions.cs  GrammaHelper.cs  NerdChecker.cs  PropertyRenameAndIgnoreSerializerContractResolver.cs  ShellHelper.cs  StringExtensions.cs  TypeAlias.cs
